{
  "name": "documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "stop": "forever stopall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoveller/shoveller.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoveller/shoveller.github.com/issues"
  },
  "homepage": "https://github.com/shoveller/shoveller.github.com#readme",
  "dependencies": {
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.1",
    "express": "4.14.0",
    "express-history-api-fallback": "2.0.0",
    "express-session": "1.14.1",
    "forever": "0.15.3",
    "nock": "9.0.2",
    "nodemon": "1.10.2"
  }
}
